<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Min</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .table-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #494949;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
<body>
    <div class="welcome-section">
        <h1>WELCOME TO SECRET PAGE</h1>
        <h2>................................................................................................................................................................................................</h2>
    </div>
    <table>
        <tr>
            <th>Nama Siswa (LANANG ONLY)</th>
            <th>Ortu</th>
        </tr>
        <tr>
            <td>Abyas</td>
            <td>Indah Yuda</td>
        </tr>
        <tr>
            <td>Alby</td>
            <td>Siti Ikbal</td>
        </tr>
        <tr>
            <td>Fatah</td>
            <td>Lis Suroto</td>
        </tr>
        <tr>
            <td>Shakta</td>
            <td>Lilis Iwan</td>
        </tr>
        <tr>
            <td>Rico</td>
            <td>Rundi Yayu</td>
        </tr>
        <tr>
            <td>Fatir</td>
            <td>Afni Dadan</td>
        </tr>
        <tr>
            <td>Xabrian</td>
            <td>BK Ahmad</td>
        </tr>
    </table>
    <p>NB: BK = Belum diKetahui</p>
    
</body>
</html>